<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_timer_mode">

    <!-- 상단 돌아가기 버튼 -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/btn_back"
        android:layout_gravity="top|start" />

    <!-- 공부 과목 선택 버튼 -->
    <ImageButton
        android:id="@+id/btnTimerSubject"
        android:layout_width="313dp"
        android:layout_height="59dp"
        android:background="@null"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_timer_subject"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="180dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="320dp">

        <!-- Pomodoro 버튼 -->
        <ImageButton
            android:id="@+id/btnPomodoro"
            android:layout_width="170dp"
            android:layout_height="280dp"
            android:background="@drawable/btn_mode_pomodoro"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNormal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginEnd="20dp" />

        <!-- Normal 버튼 -->
        <ImageButton
            android:id="@+id/btnNormal"
            android:layout_width="170dp"
            android:layout_height="280dp"
            android:background="@drawable/btn_mode_normal"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@id/btnPomodoro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
